# springboot-web-test-project

./: pom.xml
src/main/java/com/alhessan/testproject/web/: AppController.java  BaseController.java  CustomUserDetails.java  CustomUserDetailsService.java  TestApplication.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/alhessan/testproject/web/barcodes/: Barcode.java  BarcodeAPIController.java  BarcodeController.java  BarcodeRepository.java
src/main/java/com/alhessan/testproject/web/error/: ApiBaseException.java  ApiExceptionsHandler.java  ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
src/main/java/com/alhessan/testproject/web/helpers/: ZXingHelper.java
src/main/java/com/alhessan/testproject/web/security/: AppUser.java  AuthController.java  AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  signup_form.html
src/main/resources/templates/barcode/: edit_barcode.html  index.html
src/test/java/com/alhessan/testproject/web/: UserRepositoryTest.java
